
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-level Pulumi spells for Oracle Cloud Infrastructure">
      
      
      
      
        <link rel="prev" href="../oke/">
      
      
        <link rel="next" href="../web-db/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Scalable Workload - CloudSpells</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-deploy-a-scalable-workload" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CloudSpells" class="md-header__button md-logo" aria-label="CloudSpells" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CloudSpells
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scalable Workload
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/enricopesce/cloudspells" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    enricopesce/cloudspells
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
    
  
  CLI

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../compute/" class="md-tabs__link">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/vcnref/" class="md-tabs__link">
          
  
    
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/design/" class="md-tabs__link">
          
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/vcn-architecture/" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/core/base/" class="md-tabs__link">
          
  
    
  
  API Reference

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CloudSpells" class="md-nav__button md-logo" aria-label="CloudSpells" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CloudSpells
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/enricopesce/cloudspells" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    enricopesce/cloudspells
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-deploy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Deploy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CLI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CLI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Instance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oke/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OKE Cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Scalable Workload
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Scalable Workload
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-initialise-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1 — Initialise the stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-walk-through-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 — Walk through the code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Walk through the code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-prepare-a-cloud-init-script" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Prepare a cloud-init script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2b-create-the-vcn-and-workload" class="md-nav__link">
    <span class="md-ellipsis">
      2b. Create the VCN and workload
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 — Deploy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-test-the-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 — Test the load balancer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-inspect-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5 — Inspect outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-policy-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Scaling policy reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customising-the-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      Customising the load balancer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-access-to-pool-members" class="md-nav__link">
    <span class="md-ellipsis">
      SSH access to pool members
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teardown" class="md-nav__link">
    <span class="md-ellipsis">
      Teardown
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's next
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-Tier Web Application
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secure-vcn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Monitored Network
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How-to Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How-to Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/vcnref/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Share a VCN Across Stacks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/nsg-rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure NSG Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/bastion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use a Bastion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set Up IAM Principals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/loadbalancer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy a Load Balancer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use Object Storage Buckets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/network-logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enable VCN Flow Logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/genai-agent-rag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy a Generative AI RAG Agent
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Philosophy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/network-topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Topology
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vcn-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VCN Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/oke-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OKE Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base Resource
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/naming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Naming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/tagging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Tagging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config and Helpers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Abstractions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Abstractions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/abstractions/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Abstractions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/abstractions/compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Abstractions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/abstractions/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Abstractions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/abstractions/bastion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bastion Abstractions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/abstractions/autoscale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoscale Abstractions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/abstractions/roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Role Abstractions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    OCI Provider
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            OCI Provider
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Compute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Kubernetes (OKE)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/bastion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Bastion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/autoscale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Autoscale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/nsg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Network Security Groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/volume/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Block Volumes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Object Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/loadbalancer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Load Balancer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI IAM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Roles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Provider Helpers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/network_logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Network Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/genai_agent_rag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCI Generative AI Agent RAG
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-initialise-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1 — Initialise the stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-walk-through-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 — Walk through the code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Walk through the code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-prepare-a-cloud-init-script" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Prepare a cloud-init script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2b-create-the-vcn-and-workload" class="md-nav__link">
    <span class="md-ellipsis">
      2b. Create the VCN and workload
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 — Deploy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-test-the-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 — Test the load balancer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-inspect-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5 — Inspect outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-policy-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Scaling policy reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customising-the-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      Customising the load balancer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-access-to-pool-members" class="md-nav__link">
    <span class="md-ellipsis">
      SSH access to pool members
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teardown" class="md-nav__link">
    <span class="md-ellipsis">
      Teardown
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's next
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="tutorial-deploy-a-scalable-workload">Tutorial: Deploy a Scalable Workload</h1>
<p>This tutorial deploys a horizontally-scalable web tier using the <code>ScalableWorkload</code> spell: an OCI Load Balancer in the public subnet, an instance pool in the private subnet, and CPU-based autoscaling.</p>
<p><strong>What you will build:</strong></p>
<pre><code>Internet (HTTP port 80)
   │
   ▼
┌─────────────────────────────────────────────────────┐
│ Public subnet  ← Internet Gateway                   │
│  OCI Load Balancer                                   │
└─────────────────────────────────────────────────────┘
          │  health checks + traffic
          ▼
┌─────────────────────────────────────────────────────┐
│ Private subnet  ← NAT GW + Service GW               │
│  Instance pool (1–3 nginx VMs)                       │
│  Autoscales on CPU: out &gt;80%, in &lt;20%                │
└─────────────────────────────────────────────────────┘
</code></pre>
<p><strong>What gets created:</strong> 1 VCN, 1 load balancer, 1 instance configuration, 1 instance pool, 1 autoscaling policy, security list rules for HTTP (80).</p>
<blockquote>
<p><strong>Note:</strong> An HTTPS listener and port 443 rules are only created when <code>ssl_certificate_name</code> is set in <code>OciLoadBalancerConfig</code>. See <a href="#customising-the-load-balancer">Customising the load balancer</a> below for the full <code>OciLoadBalancerConfig</code> reference.</p>
</blockquote>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Completed <a href="../../getting-started/installation/">Installation</a></li>
<li>OCI compartment OCID at hand</li>
<li>Boot image OCID for the pool instances (OCI Console → Compute → Images, or use the OCI CLI)</li>
</ul>
<hr />
<h2 id="step-1-initialise-the-stack">Step 1 — Initialise the stack</h2>
<pre><code class="language-bash">cd examples/autoscale

pulumi stack init dev
pulumi config set compartment_ocid ocid1.compartment.oc1..example
pulumi config set image_ocid        ocid1.image.oc1..example
</code></pre>
<p>Optionally provide an SSH key (skip to auto-generate):</p>
<pre><code class="language-bash">pulumi config set ssh_key &quot;$(cat ~/.ssh/id_rsa.pub)&quot;
</code></pre>
<hr />
<h2 id="step-2-walk-through-the-code">Step 2 — Walk through the code</h2>
<p>Open <code>examples/autoscale/__main__.py</code>.</p>
<h3 id="2a-prepare-a-cloud-init-script">2a. Prepare a cloud-init script</h3>
<p>The example passes a plain cloud-init script to install nginx and create a health check endpoint:</p>
<pre><code class="language-python">user_data_script = &quot;&quot;&quot;#!/bin/bash
set -e

# Install and enable nginx
dnf install -y nginx
systemctl enable nginx
systemctl start nginx

# Open port 80 through firewalld (required on Oracle Linux)
firewall-cmd --permanent --add-service=http
firewall-cmd --reload

# Create health check endpoint for load balancer
echo &quot;OK&quot; &gt; /usr/share/nginx/html/health
&quot;&quot;&quot;
</code></pre>
<p>CloudSpells base64-encodes <code>user_data_script</code> internally before passing it to OCI — pass the plain string or bytes directly.</p>
<p>The load balancer health check polls <code>/health</code> on port 80. Instances that fail health checks are removed from the rotation.</p>
<h3 id="2b-create-the-vcn-and-workload">2b. Create the VCN and workload</h3>
<pre><code class="language-python">from cloudspells.providers.oci.network import Vcn
from cloudspells.providers.oci.autoscale import ScalableWorkload

vcn = Vcn(
    name=&quot;scalable&quot;,
    compartment_id=compartment_id,
)

scalable_pool = ScalableWorkload(
    name=&quot;web-pool&quot;,
    compartment_id=compartment_id,
    vcn=vcn,
    image_id=config.require(&quot;image_ocid&quot;),
    ssh_public_key=config.get(&quot;ssh_key&quot;),
    cloud_init_script=user_data_script,
    max_instances=3,
)
</code></pre>
<p><code>image_id</code> is a required parameter — pass the OCID of a boot image for the pool instances. Obtain it from the OCI Console or CLI and store it in Pulumi config.</p>
<p><code>ScalableWorkload</code> encapsulates the entire tier:</p>
<ul>
<li>Load balancer in the <strong>public subnet</strong>, listening on port 80</li>
<li>Instance pool in the <strong>private subnet</strong>, bootstrapped with your <code>cloud_init_script</code></li>
<li>CPU autoscaling: scale out when CPU &gt; 80%, scale in when CPU &lt; 20%</li>
<li>300-second cooldown between scaling events</li>
<li>Defaults to <code>VM.Standard.E4.Flex</code> with 1 OCPU / 16 GB RAM</li>
<li>Minimum 1 instance; set <code>max_instances</code> to control the ceiling (defaults to 5 if not specified). <code>max_instances</code> must be at least <code>min_instances</code>, and <code>initial_instances</code> must be inside that range.</li>
</ul>
<hr />
<h2 id="step-3-deploy">Step 3 — Deploy</h2>
<pre><code class="language-bash">pulumi preview   # verify the plan
pulumi up
</code></pre>
<p>Deployment takes 5–10 minutes (instance pool provisioning is the slow step).</p>
<hr />
<h2 id="step-4-test-the-load-balancer">Step 4 — Test the load balancer</h2>
<pre><code class="language-bash">LB_IP=$(pulumi stack output web_pool_lb_ip)
curl http://$LB_IP/
</code></pre>
<p>Each response shows the <code>hostname</code> of the instance that handled the request. Reload a few times to see requests distributed across pool members.</p>
<p>Check the health endpoint:</p>
<pre><code class="language-bash">curl http://$LB_IP/health
# OK
</code></pre>
<hr />
<h2 id="step-5-inspect-outputs">Step 5 — Inspect outputs</h2>
<pre><code class="language-bash">pulumi stack output
</code></pre>
<p>Key outputs:</p>
<table>
<thead>
<tr>
<th>Output</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>web_pool_lb_ip</code></td>
<td>Public IP of the load balancer</td>
</tr>
<tr>
<td><code>web_pool_lb_id</code></td>
<td>Load balancer OCID</td>
</tr>
<tr>
<td><code>web_pool_pool_id</code></td>
<td>Instance pool OCID</td>
</tr>
<tr>
<td><code>web_pool_ssh_private_key</code></td>
<td><em>(secret)</em> Only present when auto-generated</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="scaling-policy-reference">Scaling policy reference</h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Threshold</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU utilisation</td>
<td>&gt; 80%</td>
<td>Add 1 instance</td>
</tr>
<tr>
<td>CPU utilisation</td>
<td>&lt; 20%</td>
<td>Remove 1 instance</td>
</tr>
<tr>
<td>Cooldown</td>
<td>—</td>
<td>300 seconds between events</td>
</tr>
<tr>
<td>Min instances</td>
<td>—</td>
<td>1</td>
</tr>
<tr>
<td>Max instances</td>
<td>—</td>
<td>Set via <code>max_instances</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="customising-the-load-balancer">Customising the load balancer</h2>
<p>Pass an <code>OciLoadBalancerConfig</code> instance to control the LB port, health check path, SSL, bandwidth, and internal vs public placement:</p>
<pre><code class="language-python">from cloudspells.providers.oci.network import Vcn
from cloudspells.providers.oci.autoscale import OciLoadBalancerConfig, ScalableWorkload

vcn = Vcn(name=&quot;scalable&quot;, compartment_id=compartment_id)

scalable_pool = ScalableWorkload(
    name=&quot;web-pool&quot;,
    compartment_id=compartment_id,
    vcn=vcn,
    image_id=config.require(&quot;image_ocid&quot;),
    cloud_init_script=user_data_script,
    load_balancer_config=OciLoadBalancerConfig(
        backend_port=8080,
        health_check_path=&quot;/api/health&quot;,
        ssl_certificate_name=&quot;my-cert&quot;,   # triggers HTTPS listener on port 443
        min_bandwidth_mbps=100,
        max_bandwidth_mbps=500,
    ),
)
</code></pre>
<p><code>OciLoadBalancerConfig</code> parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>backend_port</code></td>
<td><code>80</code></td>
<td>Port on backend instances for traffic forwarding and health-check probes; must be 1-65535</td>
</tr>
<tr>
<td><code>health_check_path</code></td>
<td><code>"/health"</code></td>
<td>HTTP path polled for backend health checks; must start with <code>/</code> and contain no whitespace</td>
</tr>
<tr>
<td><code>is_public</code></td>
<td><code>True</code></td>
<td><code>True</code> places the LB in the public subnet (internet-facing); <code>False</code> places it in the private subnet (VCN-internal only)</td>
</tr>
<tr>
<td><code>min_bandwidth_mbps</code></td>
<td><code>10</code></td>
<td>Minimum bandwidth allocated to the OCI flexible LB shape; must be 10-8000 Mbps and no greater than <code>max_bandwidth_mbps</code></td>
</tr>
<tr>
<td><code>max_bandwidth_mbps</code></td>
<td><code>100</code></td>
<td>Maximum bandwidth the OCI flexible LB shape may burst to; must be 10-8000 Mbps and no less than <code>min_bandwidth_mbps</code></td>
</tr>
<tr>
<td><code>ssl_certificate_name</code></td>
<td><code>None</code></td>
<td>Name of a certificate already uploaded to the LB; when set, an HTTPS listener on port 443 is created alongside the HTTP listener</td>
</tr>
</tbody>
</table>
<p>When <code>load_balancer_config</code> is omitted, <code>ScalableWorkload</code> uses <code>OciLoadBalancerConfig()</code> with all defaults — port 80, <code>/health</code> health check, public LB, HTTP only.</p>
<hr />
<h2 id="ssh-access-to-pool-members">SSH access to pool members</h2>
<p>Pool instances are in the private subnet and have no public IP. Use the OCI Bastion service or a jump host in the public subnet.</p>
<p>If you need direct SSH access during development, add a bastion to the same stack:</p>
<pre><code class="language-python">from cloudspells.providers.oci.bastion import Bastion

bastion = Bastion(
    name=&quot;mgmt&quot;,
    compartment_id=compartment_id,
    vcn=vcn,
)
</code></pre>
<p>Declare the <code>Bastion</code> <strong>before</strong> <code>ScalableWorkload</code> so its SSH rule is registered before <code>finalize_network()</code> runs. See the <a href="../../how-to/bastion/">Bastion how-to guide</a> for session creation steps.</p>
<hr />
<h2 id="teardown">Teardown</h2>
<pre><code class="language-bash">pulumi destroy
</code></pre>
<hr />
<h2 id="whats-next">What's next</h2>
<ul>
<li><a href="../../how-to/vcnref/">Use VcnRef to share the network →</a> — move the VCN to its own stack and reference it from the workload stack</li>
<li><a href="../../how-to/bastion/">Add a Bastion →</a> — SSH into private pool instances without a public IP</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>